expression    -> 	logical_or
logical_or		-> 	logical_and ( "||" logical_and )*
logical_and		-> 	equality ( "&&" equality )*
equality			-> 	comparison ( ( "!=" | "==" ) comparison)*
comparison		-> 	unary ( ( ">" | ">=" | "<" | "<=" ) unary )*
unary         -> 	"!" unary | functionCall
functionCall  -> 	primary | IDENTIFIER "(" args? ")" dereference*
primary       -> 	NUMBER | STRING | IDENTIFIER | "true" | "false" | "null"
									| "(" expression ")"
									| array
									| IDENTIFIER dereference+
array         -> 	"[" expression ("," expression)* "]"
dereference 	-> 	"[" expression "]" | "." expression
args 					->	expression ("," expression)*
